[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
terminable = { module = "tr.com.infumia:terminable", version = "0.1.3" }
paper = { module = "io.papermc.paper:paper-api", version = "1.18.2-R0.1-SNAPSHOT" }
