[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.32" }
annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
terminable = { module = "tr.com.infumia:terminable", version = "0.1.4" }
bukkit = { module = "org.bukkit:bukkit", version = "1.8-R0.1-SNAPSHOT" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
