[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.28" }
annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
terminable = { module = "tr.com.infumia:terminable", version = "0.1.4" }
bukkit = { module = "org.bukkit:bukkit", version = "1.8-R0.1-SNAPSHOT" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.20.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
